# cinder-state-test-updates

./: .gitignore  PublishLauncherInstaller.bat  PublishNewCinderStateBuild.bat  README.md  SetupR2UploadCredentials.bat  manifest.json  version.example.json  version.json
docs/: BuildInstructions.md  PublisherInstructions.md  TesterInstructions.md
installer/: Install-CinderStateLauncher.bat  Install-CinderStateLauncher.ps1
src/CinderStateLauncher/: CinderStateLauncher.csproj  LauncherForm.cs  LauncherService.cs  Program.cs  VersionModels.cs
src/CinderStateLauncherInstaller/: CinderStateLauncherInstaller.csproj  InstallerForm.cs  Program.cs
tools/: Publish-CinderStateBuild.ps1  Publish-CinderStateLauncherInstaller.ps1  Setup-R2RcloneRemote.ps1
