<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CinderStateLauncher</AssemblyName>
    <RootNamespace>CinderStateLauncher</RootNamespace>
    <ApplicationIcon>..\..\assets\Cinder_State_Launcher_Icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
