<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CinderStateLauncherInstaller</AssemblyName>
    <RootNamespace>CinderStateLauncherInstaller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\publish\win-x64\CinderStateLauncher.exe" Link="payload\CinderStateLauncher.exe" />
  </ItemGroup>
</Project>
